<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
<title>Regras do chat:</title>
</head>
<body>
<font face="Verdana" size="2"><center>
<b>Termo de uso do chat</b><br><br>
<center>
    <p>
      Regras do site:
      
<p>1º: Não postar nada ilegal, inclusive links</p>
<p>2º: divirta-se !</p>
<p>Essas regras são apenas template! altere com sabedoria!</p>
    </p>

</center>
</font>
</body>
</html>
